user=Admin
password=Exelent2022Sdet!
email=tester@gmail.com
phone=231-35-36
url=https://exelentersdet.com
picFilePath=C:\\Users\\tjkba\\OneDrive\\Documents\\images.jpeg
firstname=Rowan
lastname=Atkinson

edge=Edge
chrome=Chrome